{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=tagdb;Username=basicuser;Password=development_password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
